# reynard

./: .env.example  .gitignore  AUTHORS  CITATION.cff  Dockerfile  Dockerfile.dind  Makefile  README.md  codemeta.json  docker-compose.yml  pom.xml
lib/: README.md  pom.xml
lib/src/main/java/dev/reynard/junit/: FiTest.java  FiTestExtension.java
lib/src/main/java/dev/reynard/junit/faultload/: Behaviour.java  Fault.java  FaultInjectionPoint.java  FaultUid.java  Faultload.java  PartialFaultInjectionPoint.java
lib/src/main/java/dev/reynard/junit/faultload/modes/: DelayFault.java  ErrorFault.java  FailureMode.java  HttpError.java  OmissionFault.java
lib/src/main/java/dev/reynard/junit/instrumentation/: FaultController.java  RemoteController.java
lib/src/main/java/dev/reynard/junit/instrumentation/testcontainers/: InstrumentedApp.java
lib/src/main/java/dev/reynard/junit/instrumentation/trace/: TraceParent.java  TraceState.java
lib/src/main/java/dev/reynard/junit/strategy/: StrategyReporter.java  StrategyRunner.java  StrategyStatistics.java  TrackedFaultload.java  TrackedFaultloadSerializer.java
lib/src/main/java/dev/reynard/junit/strategy/components/: FeedbackContext.java  PruneContextProvider.java  Pruner.java
lib/src/main/java/dev/reynard/junit/strategy/store/: DynamicAnalysisStore.java  ImplicationsModel.java  ImplicationsStore.java  LookupList.java
lib/src/main/java/dev/reynard/junit/strategy/util/: Env.java  Pair.java  Sets.java  SpaceEstimate.java  StringFormat.java  TraceAnalysis.java  TransativeRelation.java  UndirectedRelation.java
lib/src/main/java/dev/reynard/junit/util/: NoOpLogger.java
lib/src/main/java/io/github/delanoflipse/fit/suite/: FiTest.java  FiTestExtension.java
lib/src/main/java/nl/dflipse/fit/: App.java  FiTest.java  FiTestExtension.java  InstrumentedTest.java
lib/src/main/java/nl/dflipse/fit/collector/: TraceData.java  TraceSpan.java  TraceTreeSpan.java
lib/src/main/java/nl/dflipse/fit/faultload/: Behaviour.java  Fault.java  FaultInjectionPoint.java  FaultUid.java  Faultload.java  FaultloadSerializer.java  PartialFaultInjectionPoint.java
lib/src/main/java/nl/dflipse/fit/faultload/faultmodes/: DelayFault.java  ErrorFault.java  FailureMode.java  FaultMode.java  HttpError.java  OmissionFault.java
lib/src/main/java/nl/dflipse/fit/faultload/modes/: DelayFault.java  ErrorFault.java  FailureMode.java  HttpError.java  OmissionFault.java
lib/src/main/java/nl/dflipse/fit/instrument/: CollectorService.java  FaultController.java  InstrumentedApp.java  InstrumentedService.java  PlainService.java  ProxyService.java
lib/src/main/java/nl/dflipse/fit/instrument/controller/: ControllerResponse.java  LRUCache.java  RemoteController.java
lib/src/main/java/nl/dflipse/fit/instrument/services/: CollectorService.java  InstrumentedService.java  Jaeger.java  OTELCollectorService.java  OrchestratorService.java  PlainService.java  ProxyService.java
lib/src/main/java/nl/dflipse/fit/strategy/: FIStrategy.java  Fault.java  Faultload.java  FaultloadResult.java  FaultloadSerializer.java  FeedbackContext.java  FeedbackContextProvider.java  FeedbackHandler.java  FiTest.java  FiTestExtension.java  Generator.java  HistoricStore.java  InstrumentedTest.java  PruningStrategy.java  Reporter.java  RunningStrategy.java  StrategyReporter.java  StrategyRunner.java  StrategyStatistics.java  StrategyStatisticsReporter.java  TestCaseSerializer.java  TrackedFaultload.java  TrackedFaultloadSerializer.java
lib/src/main/java/nl/dflipse/fit/strategy/analyzers/: BehaviorAnalyzer.java  BreadthFirstDetector.java  ConcurrencyDetector.java  ConditionalFaultDetector.java  DepthFirstDetector.java  ErrorPropagationDetector.java  ErrorPropogationDetector.java  FaultDetector.java  HappensBeforeNeighbourDetector.java  InjectionPointDetector.java  ParentChildDetector.java  RandomDetector.java  RedundancyAnalyzer.java  StatusAnalyzer.java  StatusPropagationOracle.java  TimingAnalyzer.java
lib/src/main/java/nl/dflipse/fit/trace/: TraceParent.java  TraceState.java
lib/src/main/java/nl/dflipse/fit/util/: HttpResponse.java  HttpResponseHandler.java  NoOpLogger.java  Pair.java  TaggedTimer.java  Timer.java
lib/src/main/resources/otel-collector/: collector-config-jaeger.yaml  collector-config.yaml
lib/src/test/java/dev/reynard/junit/integration/: AppSuiteIT.java  DummySuiteIT.java  FilibusterSuiteIT.java  HotelReservationSuiteIT.java  MetaSuiteIT.java  OTELSuiteIT.java  RemoteAppSuiteIT.java
lib/src/test/java/dev/reynard/junit/util/: Enumerate.java  FaultInjectionPoints.java  FaultsBuilder.java
lib/src/test/java/nl/dflipse/fit/: AppTest.java  CombinatoricsTest.java  DummyTest.java  FilibusterTest.java  MetaTest.java  OTELTest.java  RemoteAppTest.java
lib/src/test/java/nl/dflipse/fit/generators/: CompletenessTest.java  DynamicPowersetTreeTest.java  GeneratorsEquivTest.java  PairedCombinations.java  PairedCombinationsTest.java  PowersetTree.java  PowersetTreeTest.java  PrunedGeneratorSpaceTest.java  SubsetSearchTreeTest.java  SubsetTrieTest.java
lib/src/test/java/nl/dflipse/fit/models/: FaultUidTest.java  FautlUidTest.java
lib/src/test/java/nl/dflipse/fit/pruners/: DynamicReductionTest.java  ParentChildTest.java
lib/src/test/java/nl/dflipse/fit/stores/: ImplicationsStoreTest.java
lib/src/test/java/nl/dflipse/fit/strategy/: E2eStrategyTest.java
lib/src/test/java/nl/dflipse/fit/suite/: CombinatoricsTest.java
lib/src/test/java/nl/dflipse/fit/suites/: AppSuiteIT.java  DummySuiteIT.java  FilibusterSuiteIT.java  MetaSuiteIT.java  OTELSuiteIT.java  RemoteAppSuiteIT.java
lib/src/test/java/nl/dflipse/fit/testutil/: Enumerate.java  EventBuilder.java  FailureModes.java  FaultInjectionPoints.java  FaultsBuilder.java  ShapeBuilder.java
lib/src/test/java/nl/dflipse/fit/util/: Enumerate.java  EventBuilder.java  FailureModes.java  FaultInjectionPoints.java  FaultsBuilder.java  NodeBuilder.java  ShapeBuilder.java
lib/src/test/java/nl/dflipse/util/: ListsTest.java  SetsTest.java
lib/src/test/resources/: junit-platform.properties  log4j2-test.xml
(+490 files in other folders)
