# Stage 1: Use a Maven/JDK image to get the binaries
FROM maven:3.9.6-eclipse-temurin-17-alpine AS build-env

# Stage 2: Build the final DinD image
FROM docker:24.0.7-dind

# Set environment variables for Java and Maven
ENV JAVA_HOME=/opt/java/openjdk
ENV MAVEN_HOME=/usr/share/maven
ENV PATH="${JAVA_HOME}/bin:${MAVEN_HOME}/bin:${PATH}"

# Copy Java from the build-env stage
COPY --from=build-env /opt/java/openjdk /opt/java/openjdk

# Copy Maven from the build-env stage
COPY --from=build-env /usr/share/maven /usr/share/maven

# Install dependencies needed for Java (Alpine-specific)
# We add 'bash' because Maven scripts often require it
RUN apk add --no-cache libstdc++ gcompat bash git make curl

WORKDIR /app
COPY ./library .
COPY ./util/micro-benchmarks/ /util/micro-benchmarks/

RUN mvn clean install -DskipTests
