POST http://localhost:5050/v1/faultload/register
Content-Type: application/json

{
    "trace_id": "efcbf3a8ae78f65a35bf05ddcc8419e8",
    "faults": [
        {
            "uid": {
                "stack": [
                    {
                        "destination": "target",
                        "signature": "",
                        "payload": "",
                        "predecessors": {},
                        "count": 0
                    }
                ]
            },
            "mode": {
                "type": "HTTP_ERROR",
                "args": ["500"]
            }
        }
    ]
}